# prueba

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Configuracion/: Config.java  Cors.java
src/main/java/Controladores/: BuscarPrecio.java  ContadorControlador.java  HogarControlador.java  LoginAsk.java
src/main/java/ManejoWeb/: CookieYSesion.java  FuncionesEPA.java  ManejadorTemplates.java  RangoPot.java  enviarConGMail.java  enviarMailFoto.java
src/main/java/Modelo/: Contador.java  ContadorMes.java  Factura.java  Grafica.java  Hogar.java  MailChart.java  Precio.java  UsuarioLogin.java  loginViewModel.java
src/main/java/com/company/: Main.java
src/main/resources/JavaScript/: log.js  salir.js
src/main/resources/css/: general.css
src/main/resources/templates/: Estadistic.ftl  Home.ftl  Login.ftl  Login.html  configuracion.ftl  factura.ftl  facturas.ftl  index.ftl  indexC.ftl  inicio.ftl  modal.html  prohibido.ftl
src/main/resources/templates/css/: logStyle.css
src/test/java/Configuracion/: ConfigTest.java
